<!DOCTYPE html>
<html>
<head>
    <style>
@font-face {
    font-family: "Vanity";
    src: url(Vanity-Light.ttf);
}

/* Header */
head {
    font-family: "Vanity";
}

h1 {
    text-align: center;
    padding: 0.625em; 
}

#navigation {
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;
    align-items: center;
    padding: 0.625em 1.25em; 
}

#leftnav {
    width: 33%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#rightnav {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#search {
    height: 1.6em; 
    padding: 0.3em; 
}

#logo, #f-logo {
    width: 9.375em; 
    height: 1.875em; 
    display: block;
    margin: auto;
}

#cart-img, #profile-img {
    width: 2.5em; 
    height: 2.5em;
    margin-left: 0.625em; 
}

.forcart {
    display: flex;
    align-items: center;
}

.user-menu {
    position: absolute;
    display: none;
    background-color: lightgray;
    width: 6.25em; 
    text-align: left;
    text-indent: 0.3em; 
    border-bottom-left-radius: 0.625em; 
    border-bottom-right-radius: 0.625em;
}

.user:hover .user-menu {
    display: block;
}

.all {
    display: flex;
    justify-content: center;
}

.sidebar {
    margin-bottom: 1.25em; 
    border-radius: 0.313em; 
    background-color: #f9f9f9;
    width: 20%;
    padding: 1.25em;
    float: left;
    box-sizing: border-box;
}

.sidebar h3, .sidebar p {
    margin: 0.625em 0; 
}

.sidebar input[type="checkbox"] {
    margin-right: 0.625em;
}

.sidebar input[type="text"] {
    width: 80%;
    padding: 0.3em; 
    margin-top: 0.625em; 
}

.product-item #img {
    display: flex;
    width: 2.5em; 
    height: 2.5em;
    justify-content: right;
}

.background {
    display: flex;
    justify-content: center;
}

.product-grid {
    width: 75%;
    float: right;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1.25em; 
}

.product-item {
    width: 30%;
    margin-bottom: 1.25em; 
    border: 0.063em solid #ccc;
    border-radius: 0.313em;
    padding: 1.25em;
    text-align: center;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

.product-item img {
    width: 100%;
    height: auto;
}

.product-item h4 {
    margin: 0.625em 0;
}

.product-item p, pre {
    color: #666;
    font-size: 0.875em; 
}

.cart-icon {
    width: 3.125em; 
    height: 3.125em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-icon img {
    width: 2.5em;
    height: auto;
}

.pagination {
    width: 20%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 1.875em; 
}

.pagination a {
    color: black;
    text-decoration: none;
    font-size: 1em;
    text-align: center;
}

.pagination a:active {
    background-color: #6d93aa;
    color: white;
}

.pagination a:hover:not(.active) {
    background-color: #6d93aa;
    color: white;
    width: 1.875em; 
    height: 1.875em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright {
    background-color: #f9f9f9;
    height: 2.5em; 
    display: flex;
    align-items: center;
    text-indent: 0.625em; 
}

.contacts {
    width: 33%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

#phone-icon, #email-icon {
    height: 1.25em; 
    width: 1.25em;
    margin-right: 0.3em;}

.phone, .email {
    display: flex;
    align-items: center;
}
.filterbackground{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-content: right;
    padding: 0.625em 1.25em; 
    
}

#filter{ 
    background-color: #ccc;
    margin-bottom: 1em;
    text-align: center;
    line-height: 6em; 
    margin-right: 12%;
}



    </style>
    <meta charset="UTF-8">
    <title>Product Category</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Your Seller Account</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Trend Loft</h1>

        <header>
            <!-- Navigation -->
            <div id="navigation">
                <div id="leftnav">
                    <a href="homepage.html"><img id="logo" src="images/logo2.png"></a>
                    <p>Clothes</p>
                    <p><a href="Category.html">Bags</a></p>
                    <p>Shoes</p>
                </div>
                <div id="rightnav">
                    <input id="search" type="text" placeholder="Search...">
                    <div class="user">
                        <p>Welcome, <br> Sara <img src="images/arrow-down.png" alt="arrow down icon"
                                class="user-arrow-icon"></p>
                        <div class="user-menu">
                            <a href="UserPage.html">Your Account<br><br></a>
                            <a href="SellerDashboardPage.html">Your Seller Account</a>
                        </div>
                    </div>
                    <div class="forcart">
                        <a href="cartpage.html"><img id="cart-img" src="images/cart.png"></a>
                    </div>
                </div>
            </div>
        </header>
        <div class="breadcrumb">
            <p><a href="homepage.html" class="breadcrumb-links">Home</a> &raquo; Category</p>
        </div>
    </header>
    <div class="filterbackground" >
        <select name="filter" id="filter">
            <option value="filter1">Our picks </option>
            <option value="order2"> Highest price</option>
            <option value="order3">lowest price</option>
            </div>
        </select>
     </div>
    <div class="all">  
        <!-- Products -->
        <div class="background">
            <div class="product-grid">
                <div class="product-item">
                    <img src="images/solace.png" alt="Solace London pink dress">
                    <div class="product-info">
                        <h4> Solace London </h4>
                        <p> Imani gown
                            <br>5000 SR > </p>
                    </div>
                    <div class="cart-icon">
                        <img src="images/cart.png" alt="cart">
                    </div>
                </div>
                <div class="product-item">
                    <img src="images/ph5.png" alt="ph5 dress  ">
                    <div class="product-info">
                        <h4>Ph5</h4>
                        <p> Brooklyn asymmetric dress <br>7000SR </p>
                    </div>
                    <div class="cart-icon">
                        <img src="images/cart.png" alt="cart">
                    </div>
                </div>
                <div class="product-item">
                    <img src="images/solace2.png" alt="Solace London pink dress">
                    <div class="product-info">
                        <h4>Solace London</h4>
                        <p>The Kaila maxi dressr<br> 8000SR </p>
                    </div>
                    <div class="cart-icon">
                        <img src="images/cart.png" alt="cart">
                    </div>
                </div>
                <div class="product-item">
                    <img src="images/ana.png" alt="ana white dress" style="max-width: 500;">
                    <div class="product-info">
                        <h4>Ana</h4>
                        <p>ruffle-detail maxi dress<br>7500SR </p>
                    </div>
                    <div class="cart-icon">
                        <img src="images/cart.png" alt="cart">
                    </div>
                </div>
                <div class="product-item">
                    <img src="images/solace4.png" alt="Solace London dress ">
                    <div class="product-info">
                        <h4>Solace London</h4>
                        <p>DThe Kyla maxi dress<br>6000SR </p>
                    </div>
                    <div class="cart-icon">
                        <img src="images/cart.png" alt="cart">
                    </div>
                </div>
                <div class="product-item">
                    <img src="images/solace3.png" alt="solace london pink dress">
                    <h4>Solace London</h4>
                    <p>Talia oversized-cuffs gown<br> 6750SR </p>
                    <div class="cart-icon">
                        <img src="images/cart.png" alt="cart">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pagination -->
    <div class="pagination">
        <a href="">&laquo;</a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">&raquo;</a>
    </div>

    <!-- Footer -->
    <div class="footer">
        <img src="images/logo2.png" id="f-logo" alt="logo">
        <div class="contacts">
            <div class="phone">
                <img src="images/phone-icon.png" id="phone-icon" alt="phone">
                <p>+955XXXXXXXXX</p>
            </div>
            <div class="email">
                <a href="mailto:TheTrendLoft@gmail.com"> <img src="images/email-icon.png" id="email-icon" alt="email"> </a>  
                 <p>info@example.com</p>
             </div>
        </div>
        <div class="copyright">
            <p>©2024 <strong>The Trend Loft.</strong> All rights reserved.</p>
        </div>
    </div>
    </body>
</html>