<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title> The Trend Loft </title>
    <style>
        .newproduct {
            display: flex;
            align-items: center;
            padding: 1.25em; 

        }

        .newproduct img {
            align-self: flex-start;
            width: 18.75em;
            height: auto;
            border-radius: 0.5em;

        }

        .productDetails {
            margin-left: 1.25em;  
        }

        .productDetails h2 {
            text-align: start;
            font-size: 3.125em; 
            color: #333;
            align-items: center;
        }

        .productDetails p {
            margin-top: 0.625em; 
            margin-right: auto;
            font-size: 1em; 
            color: #666;
        }

        .shopButton {
            display: inline-block;
            margin-top: 0.9375em; 
            padding: 0.625em 1.25em; 
            background-color: #6d93aa;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 0.3125em;
        }

        /* shop by category */
        .allCategories {
            display: flex;
            justify-content: space-between;
            padding: 1.25em; 
        }

        .Category {
            flex: 1;
            margin: 0 0.625em; 
            text-align: center;
        }

        .cbutton {
            display: block;
            text-align: center;
            padding: 3.125em 1.25em; 
            background-color: white;
            border-radius: 0.625em;
            width: 100%;
            max-width: 15.625em; 
        }

        .cbutton img {
            width: 100%;
            height: auto;
            border-radius: 0.625em; 
        }

        h2 {
            text-align: center;
            font-size: 3.125em; 
        }

        /* on sale */
        .onSale {
            padding: 1.25em; 
            text-align: center;
        }

        .allProducts {
            display: flex;
            justify-content: space-between;
            padding: 0 0.625em; 
        }

        .product {
            background-color: white;
            padding: 1.25em; 
            border: 0.0625em solid #ddd; 
            border-radius: 0.625em; 
            width: 30%;
            text-align: center;
        }

        .product h3 {
            font-size: 1.25em; 
            margin-bottom: 0.625em; 
        }

        .product p {
            font-size: 1em;
            color: #666;
            margin-bottom: 0.9375em; }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 0.625em; 
            margin-bottom: 0.9375em; 
            max-height: 31.25em; 
        }

        .reviews {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 2.5em; 
        }

        .productReviewed h3 {
            margin-top: 0.9375em; 
            font-size: 1.25em; 
            text-align: center;
        }

        .productReviewed img {
            flex: 1;
            max-width: 18.75em; 
            height: auto;
            border-radius: 0.625em; 
        }

        .userReviews q {
            font-style: italic;
            font-size: 1em; 
            color: #555;
            display: block;
        }

        .userReviews p {
            font-size: 0.875em; 
            font-weight: bold;
            color: #333;
            margin: 3em 0;
        }

        .vision {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0;
        }

        .vision img {
            max-width: 31.25em; 
            height: auto;
            margin-right: 1.25em; 
        }

        .visiontext {
            flex: 1;
        }

        #visionheader {
            font-size: 3.125em; 
            margin-bottom: 1.25em;
            width: 100%;
            text-align: center;
        }

        #visiondesription {
            line-height: 1.5em;
            font-size: 2.1875em; 
            margin-top: 0;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <header>
        <h1>The Trend Loft</h1>
        <!-- NAVIGATION [COPY TO ALL PAGES]-->
        <div id="navigation">
            <div id="leftnav">
                <a href="homepage.html"><img id="logo" src="images/logo2.png" alt="The Trend Loft Logo"></a>
                <!-- Here -->
                <p>Clothes</p>
                <p>Bags</p>
                <p>Shoes</p>
            </div>
            <div id="rightnav">
                <input id="search" type="text" placeholder="Search...">
                <div class="user">
                    <p>Welcome, <br> Sara <i class="fas fa-chevron-down"></i></p>
                    <div class="user-menu">
                        <a href="UserPage.html">Your Account</a>
                        <a href="SellerDashboardPage.html">Your Seller Account</a>
                    </div>
                </div>
                <div class="forcart">
                    <a href="cartpage.html"><img id="cart-img" src="images/cart.png" alt="cart"></a>
                </div>
            </div>
        </div>
    </header>
    <!-- end of navigation -->
    <!-- section 1 new product-->
    <main>
        <section>
            <div class="newproduct">
                <img src="images/birkin.png" alt="New Product">
                <div class="productDetails">
                    <h2> New Product! </h2>
                    <p>All new Birkin is available in a rare heritage leather with unique character.</p>
                    <a href="item.html" class="shopButton">Shop Now</a>
                </div>
            </div>
        </section>

        <!-- section 2 shop by category-->
        <section>

            <h2> Shop By Category </h2>
            <div class="allCategories">
                <div class="Category">
                    <a class="cbutton" href="Category.html"><img src="images/dressc.png" alt="clothes"> </a>

                </div> <!-- clothes category -->
                <div class="Category">
                    <a class="cbutton" href="Category.html"><img src="images/chanel.png" alt="bags"></a>

                </div> <!-- bag category-->
                <div class="Category">
                    <a class="cbutton" href="Category.html"><img src="images/shoesc.png" alt="shoes"></a>
                </div> <!-- shoe category -->
            </div>
        </section>


        <!-- section 3 on sale  -->
        <section>
            <div class="onSale">
                <h2> On Sale Must Haves</h2>
                <div class="allProducts">
                    <div class="product">
                        <img src="images/product1.png" alt="Brown bag">
                        <h3> Bottega Veneta Arco Tote Bag</h3>
                        <p> One of the most timeless leather bags from 1990 collection. <br> 100% authentic and in
                            perfect condition </p>
                        <a href="item.html" class="shopButton"> Shop Now</a>

                    </div>
                    <div class="product">
                        <img src="images/product2.png" alt="Black leather boots">
                        <h3> Givenchy Leather Boots in Black</h3>
                        <p> Slip on durable leather boots from 2001 collection <br> 100% authentic and in mint condition
                        </p>
                        <a href="item.html" class="shopButton"> Shop Now </a>

                    </div>
                    <div class="product">
                        <img src="images/product3.png" alt="shoulder bag with logo">
                        <h3> Dior Shoulder Bag </h3>
                        <p> Classic canvas shoulder bag with leather strap from 2005 collection<br> 100% authentic and
                            in good condition</p>
                        <a href="item.html" class="shopButton"> Shop Now </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- section 4 user reviews  -->
        <section>
            <h2> Customers Loved.... </h2>
            <div class="reviews">
                <div class="productReviewed">
                    <img src="images/productreviewed.png" alt="vintage heel">
                    <a href="item.html" style="text-decoration: none; color:#9fb8af;">
                        <h3> Rene Caovilla 2003 Heels </h3>
                    </a>

                </div>
                <div class="userReviews">
                    <q> These heels are a dream! They are super stylish and surprisingly comfortable for stilettos. I
                        wore them for a whole event, and my feet didn’t hurt at all. </q>
                    <p> Sarah Johnson </p> <br>
                    <q> These heels are amazing! They give me the height I want without discomfort. Perfect balance
                        between fashion and comfort. Will be getting another pair soon! </q>
                    <p> Emily Roberts </p> <br>
                    <q> Bought these for my wife, and she loves them. They fit her perfectly, and she says they’re quite
                        comfy for high heels. The design is sleek and elegant, great for formal occasions. </q>
                    <p> Michael Stevens </p> <br>
                </div>
            </div>
        </section>

        <!-- section 5 more sale products-->
        <section>
            <div class="onSale">
                <h2> Last Chance Sale </h2>
                <div class="allProducts">
                    <div class="product">
                        <img src="images/dress2.png" alt="Midi green and white dress">
                        <h3> Misha Satin Dress </h3>
                        <p> Mint and White Slip On Dress from 1994 collection <br> 100% authentic and in perfect
                            condition</p>
                        <a href="item.html" class="shopButton"> Shop Now</a>
                    </div>
                    <div class="product">
                        <img src="images/bag2.jpeg" alt="large brown tote bag"> <!-- change pictures -->
                        <h3> Saint Laurent Brown Tote </h3>
                        <p> Chic leather bag from 1996 collection <br> 100% authentic and in mint condition </p>
                        <a href="item.html" class="shopButton"> Shop Now </a>

                    </div>
                    <div class="product">
                        <img src="images/shirt.png" alt="black jacket with buttons">
                        <h3> Chanel Velour Shirt </h3>
                        <p> Limited edition black shirt from 1980 collection <br> 100% authentic and in good condition
                        </p>
                        <a href="item.html" class="shopButton"> Shop Now </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- section 6 website vision -->
        <section>
            <h2> Our Vision </h2>
            <div class="vision">

                <img src="images/vision2.png" alt="There is no planet B">
                <div class="visionText">

                    <p id="visiondesription"> Our mission is to reinvent luxury by presenting a sustainable, luxurious
                        future in which fashion and responsibility go hand in hand. To prolong the life of luxury
                        pieces, We sell high-quality, pre-loved designer items accessible to everyone, eliminating waste
                        and fast fashion while cultivating a community that appreciates elegance and sustainability.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <img src="images/logo2.png" id="f-logo" alt="logo">
            <div class="contacts">
                <div class="phone">
                    <img src="images/phone-icon.png" id="phone-icon" alt="phone">
                    <p>+955XXXXXXXXX</p>
                </div>
                <div class="email">
                   <a href="mailto:TheTrendLoft@gmail.com"> <img src="images/email-icon.png" id="email-icon" alt="email"> </a>  
                    <p>info@example.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>©2024 <strong>The Trend Loft.</strong> All rights reserved.</p>
            </div>
        </div>

    </footer>

</body>