<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Orders</title>
    <link href="style.css" rel="stylesheet">
    <style>
        .page-title {
            margin-left: 1%;
        }

        /* Table */

        table {
            margin: auto;
            width: 80%;
            text-align: center;
            border: solid;
            margin-top: 50px;
            border-collapse: collapse;
        }

        th, td {
            border: solid;
            height: 80px;
            border-collapse: collapse;
        }

        th {
            background-color: lightgray;
        }

        /* --------------------------------------------------------------------------- */

        /* Pagination */

        .pagination {
            width: 20%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            margin-top: 30px;
        }

        .pagination a {
            color: black;
            text-decoration: none;
            font-size: 14pt;
            text-align: center;
        }

        .pagination a:active {
            background-color: gray;
            color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: lightgray;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>The Trend Loft</h1>

    <!-- NAVIGATION [COPY TO ALL PAGES]-->
    <div id="navigation">
        <div id="leftnav">
            <a href="homepage.html"><img id="logo" src="images/logo2.png"></a>
            <p>Clothes</p>
            <p>Bags</p>
            <p>Shoes</p>
        </div>
        <div id="rightnav">
            <input id="search" type="text" placeholder="Search...">
            <div class="profile">
                <div class="user">
                    <p>Welcome, <br> User</p>
                    <div class="user-menu">
                        <a href="SellerDashboardPage.html">Seller Page</a>
                        <p>Your Account</p>
                    </div>
                </div>
            </div>
            <div class="forcart">
                <a href="cartpage.html"><img id="cart-img" src="images/cart.png"></a>
            </div>
        </div>
    </div>

    <!-- Breadcrumbs -->
    <div class="breadcrumb">
        <p><a href="homepage.html" class="breadcrumb-links">Home</a> &raquo; Your Cart</p>
    </div>

    <!-- Page Title -->
    <h2 class="page-title">My Orders</h2>

    <!-- Order Table -->
    <div class="orders">
        <table>
            <thead>
                <tr>
                    <th>ORDER NO.</th>
                    <th>ORDER DATE</th>
                    <th>ORDER TIME</th>
                    <th>TOTAL PRICE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#001</td>
                    <td>06/12/2023</td>
                    <td>18:03</td>
                    <td>$2000</td>
                </tr>
                <tr>
                    <td>#002</td>
                    <td>18/02/2024</td>
                    <td>12:28</td>
                    <td>$6500</td>
                </tr>
                <tr>
                    <td>#003</td>
                    <td>22/06/2024</td>
                    <td>11:52</td>
                    <td>$10,000</td>
                </tr>
                <tr>
                    <td>#004</td>
                    <td>27/07/2024</td>
                    <td>16:51</td>
                    <td>$8000</td>
                </tr>
                <tr>
                    <td>#005</td>
                    <td>30/10/2024</td>
                    <td>21:46</td>
                    <td>$12,750</td>
                </tr>
            </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>

    </div>

    <!-- FOOTER [COPY TO ALL PAGES]-->
    <div class="footer">
        <img src="images/logo2.png" id="f-logo">
        <div class="contacts">
            <div class="phone">
                <img src="images/phone-icon.png" id="phone-icon">
                <p>+955XXXXXXXXX</p>
            </div>
            <div class="email">
                <img src="images/email-icon.png" id="email-icon">
                <p>info@example.com</p>
            </div>
        </div>
        <div class="copyright">
            <p>©2024 <strong>The Trend Loft.</strong> All rights reserved.</p>
        </div>
    </div>
</body>

</html>